.main{
    flex: 1;
    /* border: 2px solid red; */
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    /* border: 3px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    padding: 20px;
    color:#585858 ;
}
.main .nav img{
    width: 50px;
    border-radius: 50%;
}

.main-container{
    /* border: 2px solid red; */
    max-width: 900px;
    margin:auto;
    
    
}

.main .greet{
    margin: 40px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{

    background: -webkit-linear-gradient(20deg, #4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    /* border: 3px solid red; */
    display: flex;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    gap:15px;
    padding: 20px;
    margin-bottom: 30px;
}

.main .card{
       height: 200px;
       padding: 15px;
       background-color: #dee9f5;
       border-radius: 10px;
       position: relative;
       cursor: pointer
}

.main .card img{
    /* border: 2px solid red; */
    width: 40px;
    padding: 8px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    bottom: 10px;
    right: 10px;

}
.main .card p{
    color: #585858;
    font-size: 18px;
}

.main .card:hover{
    background-color: #d6dce2;
}

.main-bottom{
    /* border: 2px solid red; */
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    /* border: 2px solid pink; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #e0e6ee;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 26px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 6px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    /* border: 3px solid green; */
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 20px auto;
    text-align: center;
    font-weight: 400;
}

.result{
    /* border: 2px solid black; */
    max-height: 70vh;
    overflow-y: scroll;


}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin:30px 0px ;
    display: flex;
    align-items: center;
    gap:25px;
}
.result img{
    width:40px;
    border-radius: 50%;
}
.resultd-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color:#f6f7f8 ;
    background: linear-gradient(to right, #9ed7ff ,#ffffff ,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation:loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;

    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media(max-width:600px){
    .main-bottom input{
        flex:none;
        width: 150px;
    }
    .main-bottom img{
        width:20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }

}